<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceServices\khss.Services.csproj" />
    <ProjectReference Include="..\Khss.Data\KhssData.csproj" />
    <ProjectReference Include="..\KhssViewModels\KhssViewModels.csproj" />
    <ProjectReference Include="..\ServiceContracts\Khss.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
