# School-Attendance-System

./: KhssApi.sln  Readme.txt
AttendanceServices/: AttendanceSystemService.cs  khss.Services.csproj
Khss.Data/: KhssContext.cs  KhssData.csproj
Khss.Data/DomainModels/: BaseClass.cs
Khss.Data/DomainModels/Attendance/: Attendance.cs  Class.cs  Section.cs  Student.cs  StudentClass.cs
Khss.Data/Migrations/: 20181002113253_CreatedKhssDatabase.Designer.cs  20181002113253_CreatedKhssDatabase.cs  20181010072529_Khssdb-v0.Designer.cs  20181010072529_Khssdb-v0.cs  20181010072909_Khssdb-v1.Designer.cs  20181010072909_Khssdb-v1.cs  20181010073823_Khssdb-v2.Designer.cs  20181010073823_Khssdb-v2.cs  20181011040258_Khssdb-v2.1 Ordered Column.Designer.cs  20181011040258_Khssdb-v2.1 Ordered Column.cs  20181011040542_Khssdb-v2.1.1 Ordered Column.Designer.cs  20181011040542_Khssdb-v2.1.1 Ordered Column.cs  20181011052847_Khssdb-v2.1.1.1 Specified ForigenKey Column.Designer.cs  20181011052847_Khssdb-v2.1.1.1 Specified ForigenKey Column.cs  20181011053651_khssdb-v2.1.1.1 Alter Foreignkey Column.Designer.cs  20181011053651_khssdb-v2.1.1.1 Alter Foreignkey Column.cs  KhssContextModelSnapshot.cs
KhssApi/: KhssApi.csproj  Program.cs  Startup.cs  appsettings.json
KhssApi/Controllers/: AttendanceSysController.cs  ValueController.cs
KhssApi/Properties/: launchSettings.json
KhssApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
KhssViewModels/Class/: ClassIndexViewModel.cs
ServiceContracts/: IAttendanceSystemService.cs  Khss.ServiceContracts.csproj
